Rank,Name,Position,Team,Salary,Height,RPM
1,Stephen Curry,PG,Golden State Warriors,"37,457,154",75,6.84
2,Chris Paul,PG,Houston Rockets,"35,654,150",72,4.76
3,LeBron James,SF,Los Angeles Lakers,"35,654,150",80,5.44
4,Russell Westbrook,PG,Oklahoma City Thunder,"35,654,150",75,2.51
5,Blake Griffin,PF,Detroit Pistons,"32,088,932",82,3.01
6,Gordon Hayward,SF,Boston Celtics,"31,214,295",80,0.41
7,Kyle Lowry,PG,Toronto Raptors,"31,200,000",73,4.65
8,Paul George,SF,Oklahoma City Thunder,"30,560,700",81,7.63
9,Mike Conley,PG,Memphis Grizzlies,"30,521,115",73,3.27
10,James Harden,PG,Houston Rockets,"30,421,854",77,7.42
11,Kevin Durant,SF,Golden State Warriors,"30,000,000",81,4.96
12,Paul Millsap,PF,Denver Nuggets,"29,230,769",80,4.31
13,Al Horford,C,Boston Celtics,"28,928,709",82,4.43
14,Damian Lillard,PG,Portland Trail Blazers,"27,977,689",75,5.08
15,DeMar DeRozan,SG,San Antonio Spurs,"27,739,975",79,0.22
16,Otto Porter Jr.,SF,Washington Wizards,"26,011,913",80,1.24
17,Jrue Holiday,SG,New Orleans Pelicans,"25,976,111",76,4.61
18,CJ McCollum,SG,Portland Trail Blazers,"25,759,766",75,1.14
19,Joel Embiid,C,Philadelphia 76ers,"25,467,250",84,6.40
20,Andrew Wiggins,SF,Minnesota Timberwolves,"25,467,250",80,-1.35
21,Bradley Beal,SG,Washington Wizards,"25,434,263",77,1.51
22,Anthony Davis,PF,New Orleans Pelicans,"25,434,263",82,5.74
23,Andre Drummond,C,Detroit Pistons,"25,434,263",83,2.34
24,Hassan Whiteside,C,Miami Heat,"25,434,262",84,1.54
25,Nikola Jokic,C,Denver Nuggets,"24,605,181",84,6.48
26,Steven Adams,C,Oklahoma City Thunder,"24,157,303",84,1.86
27,Giannis Antetokounmpo,PF,Milwaukee Bucks,"24,157,303",83,6.69
28,Marc Gasol,C,Memphis Grizzlies,"24,119,025",85,3.37
29,Kevin Love,PF,Cleveland Cavaliers,"24,119,025",82,1.37
30,Harrison Barnes,SF,Sacramento Kings,"24,107,258",80,-0.21
31,Chandler Parsons,SF,Memphis Grizzlies,"24,107,258",82,-2.43
32,Nicolas Batum,SG,Charlotte Hornets,"24,000,000",80,-0.11
33,Rudy Gobert,C,Utah Jazz,"23,241,573",85,4.64
34,Kawhi Leonard,SF,Toronto Raptors,"23,114,067",79,3.26
35,DeAndre Jordan,C,New York Knicks,"22,897,200",83,1.49
36,LaMarcus Aldridge,C,San Antonio Spurs,"22,347,015",83,1.53
37,Serge Ibaka,PF,Toronto Raptors,"21,666,667",82,-0.44
38,Aaron Gordon,PF,Orlando Magic,"21,590,909",81,0.87
39,Danilo Gallinari,PF,LA Clippers,"21,587,579",82,3.58
40,Victor Oladipo,SG,Indiana Pacers,"21,000,000",76,2.22
41,Jimmy Butler,SF,Philadelphia 76ers,"20,445,779",80,4.71
42,Ryan Anderson,F,Phoenix Suns,"20,421,546",82,-2.35
43,Kyrie Irving,PG,Boston Celtics,"20,099,189",75,4.23
44,Jabari Parker,PF,Washington Wizards,"20,000,000",80,-1.82
45,Zach LaVine,PG,Chicago Bulls,"19,500,000",77,-0.49
46,Tyler Johnson,SG,Phoenix Suns,"19,356,932",76,-1.99
47,Tim Hardaway Jr.,SG,New York Knicks,"19,200,127",78,-1.30
48,John Wall,PG,Washington Wizards,"19,169,800",76,-1.56
49,Jeff Teague,PG,Minnesota Timberwolves,"19,000,000",74,-0.74
50,George Hill,PG,Milwaukee Bucks,"19,000,000",75,2.04
51,Klay Thompson,SG,Golden State Warriors,"18,988,725",79,-0.33
52,Allen Crabbe,SG,Brooklyn Nets,"18,500,000",78,-2.63
53,Goran Dragic,PG,Miami Heat,"18,109,175",75,0.80
54,Kent Bazemore,SG,Atlanta Hawks,"18,089,887",77,-2.16
55,Evan Turner,SG,Portland Trail Blazers,"17,868,853",79,-2.67
56,Draymond Green,PF,Golden State Warriors,"17,469,565",79,3.40
57,Tristan Thompson,C,Cleveland Cavaliers,"17,469,565",82,-2.81
58,Evan Fournier,SG,Orlando Magic,"17,150,000",79,-0.87
59,Reggie Jackson,PG,Detroit Pistons,"17,043,478",75,0.32
60,Bismack Biyombo,C,Charlotte Hornets,"17,000,000",81,-2.79
61,Derrick Favors,PF,Utah Jazz,"16,900,000",82,2.59
62,Jonas Valanciunas,C,Memphis Grizzlies,"16,539,326",84,0.64
63,Gary Harris,SG,Denver Nuggets,"16,517,857",76,0.36
64,Andre Iguodala,SG,Golden State Warriors,"16,000,000",78,2.51
65,Timofey Mozgov,C,Orlando Magic,"16,000,000",85,None
66,Ian Mahinmi,C,Washington Wizards,"15,944,154",83,-0.76
67,Dennis Schroder,PG,Oklahoma City Thunder,"15,500,000",73,-1.65
68,DeMarre Carroll,SF,Brooklyn Nets,"15,400,000",80,-0.62
69,Gorgui Dieng,C,Minnesota Timberwolves,"15,170,787",83,-1.64
70,Trevor Ariza,SF,Washington Wizards,"15,000,000",80,-1.57
71,Eric Bledsoe,PG,Milwaukee Bucks,"15,000,000",73,3.77
72,Ricky Rubio,PG,Utah Jazz,"14,975,000",76,1.36
73,Tobias Harris,SF,Philadelphia 76ers,"14,800,000",81,1.63
74,JR Smith,G,Cleveland Cavaliers,"14,720,000",78,-1.79
75,James Johnson,PF,Miami Heat,"14,651,700",80,-1.40
76,Luke Babbitt,F,Miami Heat,"14,651,700",None,None
77,Brandon Knight,PG,Houston Rockets,"14,631,250",75,-3.74
78,Robin Lopez,C,Chicago Bulls,"14,357,750",84,-1.61
79,Marvin Williams,PF,Charlotte Hornets,"14,087,500",81,0.45
80,Taj Gibson,PF,Minnesota Timberwolves,"14,000,000",81,-0.19
81,Thaddeus Young,PF,Indiana Pacers,"13,964,045",80,1.89
82,Clint Capela,C,Houston Rockets,"13,793,104",82,1.75
83,Marcin Gortat,C,LA Clippers,"13,565,218",None,-1.40
84,Cody Zeller,PF,Charlotte Hornets,"13,528,090",84,0.18
85,Eric Gordon,SG,Houston Rockets,"13,500,375",76,0.37
86,Joe Ingles,SF,Utah Jazz,"13,045,455",80,2.91
87,Michael Kidd-Gilchrist,SF,Charlotte Hornets,"13,000,000",79,-0.93
88,Khris Middleton,SF,Milwaukee Bucks,"13,000,000",80,1.89
89,Mason Plumlee,PF,Denver Nuggets,"12,917,808",83,1.06
90,Wilson Chandler,SF,Philadelphia 76ers,"12,800,562",81,-2.23
91,Nikola Vucevic,C,Orlando Magic,"12,750,000",84,5.49
92,Kelly Olynyk,PF,Miami Heat,"12,537,527",84,2.08
93,Miles Plumlee,C,Atlanta Hawks,"12,500,000",83,-1.11
94,Nikola Mirotic,F,Milwaukee Bucks,"12,500,000",82,1.65
95,Jordan Clarkson,PG,Cleveland Cavaliers,"12,500,000",77,-2.93
96,Tyreke Evans,G,Indiana Pacers,"12,400,000",78,-0.89
97,Courtney Lee,SG,New York Knicks,"12,253,780",77,-1.90
98,Solomon Hill,SF,New Orleans Pelicans,"12,252,928",79,-3.81
99,JJ Redick,SG,Philadelphia 76ers,"12,250,000",76,1.18
100,Kentavious Caldwell-Pope,SG,Los Angeles Lakers,"12,000,000",77,-0.77
101,Avery Bradley,PG,Memphis Grizzlies,"12,000,000",74,-3.44
102,Kemba Walker,PG,Charlotte Hornets,"12,000,000",73,2.76
103,Will Barton,SG,Denver Nuggets,"11,830,358",78,-4.84
104,T.J. Warren,SF,Phoenix Suns,"11,750,000",80,-0.90
105,Zach Randolph,F,Dallas Mavericks,"11,692,308",None,None
106,Marcus Smart,PG,Boston Celtics,"11,660,716",76,2.25
107,Patty Mills,PG,San Antonio Spurs,"11,571,429",72,0.15
108,Dion Waiters,SG,Miami Heat,"11,550,000",76,-1.45
109,Alec Burks,SG,Utah Jazz,"11,536,515",78,-3.42
110,John Henson,PF,Milwaukee Bucks,"11,327,466",83,-0.31
111,Omer Asik,C,Chicago Bulls,"11,286,516",None,None
112,Jusuf Nurkic,C,Portland Trail Blazers,"11,111,111",84,4.16
113,Iman Shumpert,G,Sacramento Kings,"11,011,234",77,-1.95
114,Maurice Harkless,SF,Portland Trail Blazers,"10,837,079",81,0.64
115,Tony Snell,SG,Milwaukee Bucks,"10,807,143",79,-1.76
116,Meyers Leonard,PF,Portland Trail Blazers,"10,595,506",85,0.09
117,Bojan Bogdanovic,SF,Indiana Pacers,"10,500,000",80,0.27
118,Terrence Ross,SG,Orlando Magic,"10,500,000",79,0.39
119,Robert Covington,PF,Philadelphia 76ers,"10,464,092",81,2.71
120,Rudy Gay,SF,San Antonio Spurs,"10,087,200",80,2.22
121,Jon Leuer,F,Detroit Pistons,"10,002,681",82,-2.41
122,Andre Roberson,SG,Oklahoma City Thunder,"10,000,000",79,None
123,Danny Green,SG,Toronto Raptors,"10,000,000",78,4.73
124,Darren Collison,G,Indiana Pacers,"10,000,000",72,1.01
125,Dwight Powell,PF,Dallas Mavericks,"9,631,250",83,2.31
126,Matthew Dellavedova,PG,Milwaukee Bucks,"9,607,500",76,-1.93
127,Dante Exum,PG,Utah Jazz,"9,600,000",78,-2.13
128,Jared Dudley,SF,Brooklyn Nets,"9,530,000",79,0.09
129,Norman Powell,SG,Toronto Raptors,"9,367,200",76,-0.48
130,Josh Richardson,SG,Miami Heat,"9,367,200",78,1.85
131,Bogdan Bogdanovic,SG,Sacramento Kings,"9,000,000",78,0.04
132,Rajon Rondo,PG,Los Angeles Lakers,"9,000,000",73,-3.56
133,E'Twaun Moore,SG,New Orleans Pelicans,"8,808,685",76,-2.56
134,Cristiano Felicio,PF,Chicago Bulls,"8,740,980",82,-4.35
135,Kosta Koufos,C,Sacramento Kings,"8,739,500",84,-2.74
136,Fred VanVleet,SG,Toronto Raptors,"8,653,847",72,1.65
137,Jerami Grant,PF,Oklahoma City Thunder,"8,653,847",81,0.60
138,Kyle Anderson,SF,Memphis Grizzlies,"8,641,000",81,-0.34
139,Julius Randle,PF,New Orleans Pelicans,"8,641,000",81,0.14
140,Jerryd Bayless,G,Minnesota Timberwolves,"8,575,916",75,-5.36
141,Markelle Fultz,PG,Philadelphia 76ers,"8,339,880",76,-2.54
142,C.J. Miles,SG,Memphis Grizzlies,"8,333,333",None,-2.48
143,Joe Harris,SG,Brooklyn Nets,"8,333,333",78,-0.15
144,Shaun Livingston,G,Golden State Warriors,"8,307,692",79,-2.80
145,Deandre Ayton,C,Phoenix Suns,"8,165,160",85,-0.36
146,Garrett Temple,SG,Memphis Grizzlies,"8,000,000",78,-0.59
147,Lou Williams,SG,LA Clippers,"8,000,000",73,-0.04
148,PJ Tucker,PF,Houston Rockets,"7,969,537",78,1.06
149,Cory Joseph,PG,Indiana Pacers,"7,945,000",75,0.85
150,Karl-Anthony Towns,C,Minnesota Timberwolves,"7,839,435",84,3.86
151,JaMychal Green,PF,Memphis Grizzlies,"7,666,667",81,-3.55
152,Kyle Korver,SG,Utah Jazz,"7,560,000",79,-1.03
153,Jeremy Lamb,SG,Charlotte Hornets,"7,488,372",77,1.54
154,Darrell Arthur,F,Phoenix Suns,"7,464,912",None,None
155,Lonzo Ball,PG,Los Angeles Lakers,"7,461,960",78,-0.32
156,Doug McDermott,SF,Indiana Pacers,"7,333,333",80,-1.05
157,Jae Crowder,SF,Utah Jazz,"7,305,825",78,-0.32
158,Marvin Bagley III,PF,Sacramento Kings,"7,305,600",83,-3.65
159,D.J. Augustin,PG,Orlando Magic,"7,250,000",72,1.20
160,Dewayne Dedmon,C,Atlanta Hawks,"7,200,000",84,1.55
161,Lance Thomas,F,New York Knicks,"7,119,650",80,-3.82
162,D'Angelo Russell,SG,Brooklyn Nets,"7,019,698",77,1.53
163,Davis Bertans,SF,San Antonio Spurs,"7,000,000",82,2.89
164,Ersan Ilyasova,PF,Milwaukee Bucks,"7,000,000",82,1.39
165,Langston Galloway,SG,Detroit Pistons,"7,000,000",74,0.12
166,Boban Marjanovic,C,Philadelphia 76ers,"7,000,000",87,0.88
167,Al-Farouq Aminu,PF,Portland Trail Blazers,"6,957,105",81,1.68
168,Jayson Tatum,PF,Boston Celtics,"6,700,800",80,1.39
169,Luka Doncic,SF,Dallas Mavericks,"6,560,640",79,1.29
170,Nemanja Bjelica,PF,Sacramento Kings,"6,500,000",82,1.79
171,Mario Hezonja,SF,New York Knicks,"6,500,000",80,-3.33
172,Ben Simmons,PG,Philadelphia 76ers,"6,434,520",82,1.74
173,Milos Teodosic,G,LA Clippers,"6,300,000",None,-1.64
174,Marco Belinelli,SG,San Antonio Spurs,"6,153,846",77,-2.00
175,Wesley Johnson,F,Washington Wizards,"6,134,520",79,-4.26
176,Josh Jackson,SG,Phoenix Suns,"6,041,520",80,-3.67
177,Jonathon Simmons,G,Philadelphia 76ers,"6,000,000",78,-5.06
178,Ish Smith,PG,Detroit Pistons,"6,000,000",72,-1.43
179,Montrezl Harrell,PF,LA Clippers,"6,000,000",80,0.36
180,Jaren Jackson Jr.,PF,Memphis Grizzlies,"5,915,040",83,-0.22
181,Brandon Ingram,SF,Los Angeles Lakers,"5,757,120",81,-1.77
182,Kristaps Porzingis,PF,Dallas Mavericks,"5,697,054",87,None
183,De'Aaron Fox,PG,Sacramento Kings,"5,470,920",75,1.82
184,Ben McLemore,SG,Sacramento Kings,"5,460,000",None,-2.21
185,Alex Abrines,G,Oklahoma City Thunder,"5,455,236",78,-1.69
186,Patrick Patterson,PF,Oklahoma City Thunder,"5,451,600",81,-4.22
187,Jason Smith,F,Washington Wizards,"5,450,000",84,-1.18
188,Marcus Morris Sr.,SF,Boston Celtics,"5,375,000",None,-0.86
189,Trae Young,PG,Atlanta Hawks,"5,356,440",74,-2.74
190,DeMarcus Cousins,C,Golden State Warriors,"5,337,000",83,2.68
191,Dwight Howard,C,Washington Wizards,"5,337,000",83,-0.87
192,Alexis Ajinca,C,LA Clippers,"5,285,394",None,None
193,Thabo Sefolosha,SF,Utah Jazz,"5,250,000",79,1.48
194,Aron Baynes,C,Boston Celtics,"5,193,600",82,0.62
195,Jaylen Brown,SG,Boston Celtics,"5,169,960",79,-1.12
196,Patrick Beverley,PG,LA Clippers,"5,027,028",73,2.71
197,Tony Parker,G,Charlotte Hornets,"5,000,000",74,-2.31
198,Mike Muscala,PF,Philadelphia 76ers,"5,000,000",83,1.22
199,Alan Williams,C,Brooklyn Nets,"5,000,000",80,-0.40
200,Dirk Nowitzki,F,Dallas Mavericks,"5,000,000",84,-2.66
201,Kyle Singler,F,Oklahoma City Thunder,"4,996,000",None,None
202,Jonathan Isaac,PF,Orlando Magic,"4,969,080",82,-0.44
203,Mo Bamba,C,Orlando Magic,"4,865,040",84,-4.56
204,Anthony Tolliver,PF,Minnesota Timberwolves,"4,750,000",80,-2.08
205,Willie Cauley-Stein,C,Sacramento Kings,"4,696,875",84,1.75
206,Dragan Bender,SF,Phoenix Suns,"4,661,280",85,-3.89
207,Lauri Markkanen,PF,Chicago Bulls,"4,536,120",84,0.03
208,Ed Davis,C,Brooklyn Nets,"4,449,000",82,2.69
209,Kyle O'Quinn,C,Indiana Pacers,"4,449,000",82,-1.35
210,Lance Stephenson,G,Los Angeles Lakers,"4,449,000",78,-2.02
211,Wendell Carter Jr.,C,Chicago Bulls,"4,441,200",82,-1.99
212,Justin Holiday,SF,Memphis Grizzlies,"4,384,616",78,-2.37
213,Alex Len,C,Atlanta Hawks,"4,350,000",85,0.20
214,Mike Scott,PF,Philadelphia 76ers,"4,320,500",80,-2.00
215,Luc Mbah a Moute,F,LA Clippers,"4,320,500",80,-0.61
216,Emmanuel Mudiay,PG,New York Knicks,"4,294,480",77,-2.71
217,Kris Dunn,PG,Chicago Bulls,"4,221,000",76,-1.87
218,Frank Ntilikina,PG,New York Knicks,"4,155,720",78,-5.15
219,Glenn Robinson III,SF,Detroit Pistons,"4,075,000",78,-2.98
220,Collin Sexton,PG,Cleveland Cavaliers,"4,068,600",74,-5.37
221,Stanley Johnson,SF,Detroit Pistons,"3,940,402",79,-2.34
222,Buddy Hield,SG,Sacramento Kings,"3,844,760",76,0.52
223,Dennis Smith Jr.,PG,New York Knicks,"3,819,960",75,-2.02
224,Kevin Knox II,SF,New York Knicks,"3,739,920",None,-7.47
225,J.J. Barea,PG,Dallas Mavericks,"3,710,850",72,-0.63
226,Nene Hilario,C,Houston Rockets,"3,651,480",None,1.08
227,Zach Collins,PF,Portland Trail Blazers,"3,628,920",84,-0.53
228,Frank Kaminsky,PF,Charlotte Hornets,"3,627,842",84,0.12
229,Mikal Bridges,SF,Phoenix Suns,"3,552,960",79,-0.59
230,Michael Beasley,F,Los Angeles Lakers,"3,500,000",81,-1.23
231,Jamal Murray,PG,Denver Nuggets,"3,499,800",76,1.18
232,Rodney Hood,SG,Portland Trail Blazers,"3,472,887",80,-0.62
233,Jodie Meeks,G,Toronto Raptors,"3,454,500",None,-1.29
234,Justise Winslow,SF,Miami Heat,"3,448,926",79,2.05
235,Malik Monk,SG,Charlotte Hornets,"3,447,480",75,-2.63
236,Myles Turner,C,Indiana Pacers,"3,410,284",83,1.53
237,Allonzo Trier,SG,New York Knicks,"3,382,000",77,-4.08
238,Brook Lopez,C,Milwaukee Bucks,"3,382,000",84,4.07
239,Shai Gilgeous-Alexander,SG,LA Clippers,"3,375,360",78,-1.51
240,Trey Lyles,PF,Denver Nuggets,"3,364,249",82,-1.95
241,Ekpe Udoh,F,Utah Jazz,"3,360,000",82,0.26
242,Devin Booker,SG,Phoenix Suns,"3,314,365",78,0.58
243,Luke Kennard,SG,Detroit Pistons,"3,275,280",77,-1.64
244,Cameron Payne,G,Cleveland Cavaliers,"3,263,294",None,-3.72
245,Troy Daniels,SG,Phoenix Suns,"3,258,539",76,-2.20
246,Kelly Oubre Jr.,SF,Washington Wizards,"3,208,630",79,-1.15
247,Miles Bridges,SF,Charlotte Hornets,"3,206,640",79,-1.98
248,Marquese Chriss,PF,Houston Rockets,"3,206,160",82,-5.75
249,Tomas Satoransky,SG,Washington Wizards,"3,129,187",79,0.56
250,Bryn Forbes,SG,San Antonio Spurs,"3,125,000",75,-0.97
251,Donovan Mitchell,SG,Utah Jazz,"3,111,480",75,2.02
252,Terry Rozier,PG,Boston Celtics,"3,050,390",73,-0.95
253,Jerome Robinson,SG,LA Clippers,"3,046,200",77,-3.39
254,Yogi Ferrell,PG,Sacramento Kings,"3,000,000",72,-1.44
255,Elfrid Payton,PG,New Orleans Pelicans,"3,000,000",76,-1.98
256,Bam Adebayo,C,Miami Heat,"2,955,840",82,1.31
257,Jakob Poeltl,C,San Antonio Spurs,"2,947,320",84,1.03
258,Michael Porter Jr.,PF,Denver Nuggets,"2,894,160",82,None
259,Justin Jackson,SF,Sacramento Kings,"2,807,880",80,-0.83
260,Thon Maker,PF,Milwaukee Bucks,"2,799,720",85,-1.64
261,Seth Curry,SG,Portland Trail Blazers,"2,795,000",74,0.10
262,Cedi Osman,SF,Cleveland Cavaliers,"2,775,000",80,-4.02
263,Sam Dekker,F,Washington Wizards,"2,760,095",81,-2.31
264,Troy Brown Jr.,SG,Washington Wizards,"2,749,080",79,-2.30
265,Justin Patton,C,Philadelphia 76ers,"2,667,600",84,-0.79
266,Guerschon Yabusele,F,Boston Celtics,"2,667,600",80,-1.91
267,Domantas Sabonis,PF,Indiana Pacers,"2,659,800",83,1.55
268,Jerian Grant,G,Orlando Magic,"2,639,314",76,-1.99
269,Delon Wright,PG,Memphis Grizzlies,"2,536,898",77,1.23
270,D.J. Wilson,PF,Milwaukee Bucks,"2,534,280",82,-1.52
271,Dario Saric,PF,Philadelphia 76ers,"2,526,840",82,-1.28
272,Zhaire Smith,SG,Philadelphia 76ers,"2,526,840",76,-2.09
273,Taurean Prince,PF,Atlanta Hawks,"2,526,840",80,-2.71
274,Justin Anderson,G,Atlanta Hawks,"2,516,048",78,-2.18
275,Manu Ginobili,G,San Antonio Spurs,"2,500,000",None,None
276,Reggie Bullock,SG,Los Angeles Lakers,"2,500,000",79,-2.40
277,Bobby Portis,PF,Washington Wizards,"2,494,346",83,-1.96
278,Dante Cunningham,F,San Antonio Spurs,"2,487,000",80,-3.21
279,Donte DiVincenzo,SG,Milwaukee Bucks,"2,481,000",76,-1.70
280,Rondae Hollis-Jefferson,SF,Brooklyn Nets,"2,470,357",79,-2.39
281,Emeka Okafor,C,Philadelphia 76ers,"2,445,085",None,None
282,Kendrick Perkins,C,Cleveland Cavaliers,"2,445,085",None,None
283,Tyus Jones,PG,Minnesota Timberwolves,"2,444,053",74,0.83
284,Jarell Martin,F,Orlando Magic,"2,416,222",82,-0.57
285,T.J. Leaf,PF,Indiana Pacers,"2,407,560",None,-0.98
286,Wayne Ellington,SG,Miami Heat,"2,383,076",None,-1.00
287,Lonnie Walker IV,SG,San Antonio Spurs,"2,357,160",77,None
288,John Collins,F,Atlanta Hawks,"2,299,080",82,0.07
289,Denzel Valentine,SG,Chicago Bulls,"2,280,600",78,None
290,Larry Nance Jr.,PF,Cleveland Cavaliers,"2,272,391",81,1.21
291,Kevin Huerter,SG,Atlanta Hawks,"2,250,960",79,-0.46
292,Brandon Jennings,G,Milwaukee Bucks,"2,222,803",None,None
293,Harry Giles III,PF,Sacramento Kings,"2,207,040",82,-2.75
294,Darius Miller,SF,New Orleans Pelicans,"2,205,000",80,-0.53
295,Juan Hernangomez,PF,Denver Nuggets,"2,166,360",None,-0.73
296,Josh Okogie,SG,Minnesota Timberwolves,"2,160,720",76,-1.21
297,Raul Neto,PG,Utah Jazz,"2,150,000",73,0.22
298,Terrance Ferguson,SG,Oklahoma City Thunder,"2,118,840",79,-2.95
299,Grayson Allen,SG,Utah Jazz,"2,074,320",77,-5.46
300,Sean Kilpatrick,G,Chicago Bulls,"2,054,856",None,None
301,OG Anunoby,SF,Toronto Raptors,"2,034,120",80,-3.58
302,Jarrett Allen,C,Brooklyn Nets,"2,034,120",83,0.46
303,Corey Brewer,F,Sacramento Kings,"2,000,000",81,-0.22
304,Torrey Craig,SF,Denver Nuggets,"2,000,000",79,-1.39
305,Chandler Hutchison,SF,Chicago Bulls,"1,990,520",79,-3.28
306,Ante Zizic,C,Cleveland Cavaliers,"1,952,760",83,-1.19
307,Shabazz Napier,PG,Brooklyn Nets,"1,942,422",73,-0.10
308,Aaron Holiday,PG,Indiana Pacers,"1,911,960",73,-1.51
309,Tyler Lydon,F,Denver Nuggets,"1,874,640",82,-1.14
310,Trey Burke,PG,New York Knicks,"1,795,015",73,-0.29
311,DeAndre Liggins,G,Miami Heat,"1,795,015",None,None
312,Malik Beasley,SG,Denver Nuggets,"1,773,840",77,-1.10
313,Moritz Wagner,SF,Los Angeles Lakers,"1,762,080",83,-2.23
314,Anfernee Simons,SG,Portland Trail Blazers,"1,760,520",76,-3.06
315,Nerlens Noel,C,Oklahoma City Thunder,"1,757,429",83,1.02
316,Caleb Swanigan,PF,Sacramento Kings,"1,740,000",81,-2.66
317,Furkan Korkmaz,SG,Philadelphia 76ers,"1,740,000",79,-1.86
318,Landry Shamet,SG,Philadelphia 76ers,"1,703,649",77,0.37
319,Caris LeVert,SG,Brooklyn Nets,"1,702,800",79,-0.46
320,Jonah Bolden,PF,Philadelphia 76ers,"1,690,000",82,-1.25
321,Kyle Kuzma,PF,Los Angeles Lakers,"1,689,840",81,0.01
322,Tony Bradley,C,Utah Jazz,"1,679,520",82,-1.25
323,Derrick White,PG,San Antonio Spurs,"1,667,160",76,1.98
324,Spencer Dinwiddie,PG,Brooklyn Nets,"1,656,092",78,-1.68
325,MarShon Brooks,G,Memphis Grizzlies,"1,656,092",None,-2.88
326,Julyan Stone,G,Chicago Bulls,"1,656,092",None,None
327,Josh Hart,SG,Los Angeles Lakers,"1,655,160",77,-0.06
328,Robert Williams III,C,Boston Celtics,"1,654,440",82,-2.22
329,Jacob Evans,SG,Golden State Warriors,"1,644,240",78,-3.52
330,Pat Connaughton,SG,Milwaukee Bucks,"1,641,000",76,0.10
331,DeAndre' Bembry,SG,Atlanta Hawks,"1,634,640",78,-2.02
332,Dzanan Musa,SG,Brooklyn Nets,"1,632,240",81,-1.37
333,James Ennis III,SF,Philadelphia 76ers,"1,621,415",79,-2.52
334,Omari Spellman,PF,Atlanta Hawks,"1,620,480",81,-3.81
335,Luke Kornet,PF,New York Knicks,"1,619,260",85,1.46
336,Rodions Kurucs,SF,Brooklyn Nets,"1,618,320",81,-1.50
337,Richaun Holmes,PF,Phoenix Suns,"1,600,520",82,0.10
338,T.J. McConnell,PG,Philadelphia 76ers,"1,600,520",74,-3.33
339,Dwight Buycks,G,Detroit Pistons,"1,600,520",None,None
340,Malachi Richardson,G,Toronto Raptors,"1,569,360",None,-2.63
341,Jahlil Okafor,C,New Orleans Pelicans,"1,567,707",83,-2.11
342,Willy Hernangomez,C,Charlotte Hornets,"1,544,951",83,-2.52
343,Pascal Siakam,PF,Toronto Raptors,"1,544,951",81,3.80
344,Dejounte Murray,PG,San Antonio Spurs,"1,544,951",77,None
345,Skal Labissiere,PF,Sacramento Kings,"1,544,951",83,-1.90
346,Chinanu Onuaku,C,Portland Trail Blazers,"1,544,951",None,None
347,Georgios Papagiannis,C,Portland Trail Blazers,"1,544,951",None,None
348,Cheick Diallo,PF,New Orleans Pelicans,"1,544,951",81,-0.72
349,Timothe Luwawu-Cabarrot,SG,Oklahoma City Thunder,"1,544,951",78,-5.26
350,Jake Layman,SF,Portland Trail Blazers,"1,544,951",81,-1.41
351,Quinn Cook,PG,Golden State Warriors,"1,544,951",74,-4.03
352,Rodney McGruder,SG,Miami Heat,"1,544,951",76,-2.29
353,Ivica Zubac,C,Los Angeles Lakers,"1,544,951",85,-0.34
354,Wade Baldwin IV,G,Portland Trail Blazers,"1,544,951",76,-3.66
355,Malcolm Brogdon,PG,Milwaukee Bucks,"1,544,951",77,2.02
356,Andrew Harrison,G,Memphis Grizzlies,"1,544,951",None,-2.40
357,Dorian Finney-Smith,SF,Dallas Mavericks,"1,544,951",80,-1.36
358,Wayne Selden,G,Memphis Grizzlies,"1,544,951",77,-5.19
359,Paul Zipser,F,Chicago Bulls,"1,544,951",None,None
360,Alex Poythress,F,Atlanta Hawks,"1,544,951",81,-2.12
361,Damian Jones,C,Golden State Warriors,"1,544,951",84,-0.48
362,Shelvin Mack,G,Charlotte Hornets,"1,512,601",None,-4.33
363,Omri Casspi,F,Memphis Grizzlies,"1,512,601",None,0.29
364,Isaiah Thomas,PG,Denver Nuggets,"1,512,601",69,-3.13
365,Jeff Green,PF,Washington Wizards,"1,512,601",81,-0.86
366,Georges Niang,SF,Utah Jazz,"1,512,601",80,-2.18
367,Raymond Felton,G,Oklahoma City Thunder,"1,512,601",73,-1.06
368,Quincy Pondexter,F,San Antonio Spurs,"1,512,601",79,-1.43
369,Troy Williams,F,Sacramento Kings,"1,512,601",79,-2.66
370,Carmelo Anthony,PF,Houston Rockets,"1,512,601",None,-2.27
371,Jamal Crawford,G,Phoenix Suns,"1,512,601",77,-5.70
372,Amir Johnson,F,Philadelphia 76ers,"1,512,601",81,-1.83
373,David Nwaba,SG,Cleveland Cavaliers,"1,512,601",76,-0.37
374,Noah Vonleh,PF,New York Knicks,"1,512,601",81,0.71
375,Treveon Graham,SG,Brooklyn Nets,"1,512,601",77,-2.24
376,Luol Deng,F,Minnesota Timberwolves,"1,512,601",81,0.79
377,Isaiah Canaan,G,Phoenix Suns,"1,512,601",72,-2.71
378,Udonis Haslem,PF,Miami Heat,"1,512,601",80,-1.41
379,Dwyane Wade,G,Miami Heat,"1,512,601",76,-2.16
380,Derrick Jones Jr.,SF,Miami Heat,"1,512,601",79,-1.19
381,JaVale McGee,C,Los Angeles Lakers,"1,512,601",84,-2.33
382,Gerald Green,SG,Houston Rockets,"1,512,601",79,-1.62
383,Jonas Jerebko,F,Golden State Warriors,"1,512,601",82,-0.22
384,Kevon Looney,PF,Golden State Warriors,"1,512,601",81,3.48
385,Zaza Pachulia,C,Detroit Pistons,"1,512,601",83,0.19
386,Derrick Rose,PG,Minnesota Timberwolves,"1,512,601",75,-1.28
387,Christian Wood,PF,Milwaukee Bucks,"1,512,601",82,-0.65
388,Jose Calderon,G,Detroit Pistons,"1,512,601",75,-4.65
389,Devin Harris,G,Dallas Mavericks,"1,512,601",75,-2.78
390,Channing Frye,F,Cleveland Cavaliers,"1,512,601",84,-3.18
391,Ian Clark,G,New Orleans Pelicans,"1,512,601",75,-3.75
392,Vince Carter,SG,Atlanta Hawks,"1,512,601",78,-1.08
393,Sviatoslav Mykhailiuk,SG,Los Angeles Lakers,"1,487,694",None,-2.80
394,Mitchell Robinson,C,New York Knicks,"1,485,440",85,0.08
395,Dwayne Bacon,SG,Charlotte Hornets,"1,378,242",79,-1.69
396,Tyler Dorsey,G,Memphis Grizzlies,"1,378,242",77,-1.98
397,Dillon Brooks,SG,Memphis Grizzlies,"1,378,242",78,-2.49
398,Dakari Johnson,C,Memphis Grizzlies,"1,378,242",None,None
399,Thomas Bryant,C,Washington Wizards,"1,378,242",83,0.96
400,Royce O'Neale,SF,Utah Jazz,"1,378,242",78,0.79
401,Abdel Nader,SF,Oklahoma City Thunder,"1,378,242",78,-4.26
402,Brandon Paul,G,San Antonio Spurs,"1,378,242",None,None
403,Jawun Evans,G,Oklahoma City Thunder,"1,378,242",72,-3.22
404,Khem Birch,C,Orlando Magic,"1,378,242",81,0.90
405,Wes Iwundu,SF,Orlando Magic,"1,378,242",79,-3.54
406,Damyean Dotson,SG,New York Knicks,"1,378,242",78,-2.44
407,Ivan Rabb,PF,Memphis Grizzlies,"1,378,242",82,-2.23
408,Jordan Bell,PF,Golden State Warriors,"1,378,242",81,-3.58
409,Sterling Brown,SG,Milwaukee Bucks,"1,378,242",78,-2.38
410,Jaylen Morris,G,Milwaukee Bucks,"1,378,242",77,-1.65
411,Frank Mason III,PG,Sacramento Kings,"1,378,242",None,-4.42
412,Rodney Purvis,G,Miami Heat,"1,378,242",None,None
413,David Stockton,G,Los Angeles Lakers,"1,378,242",None,None
414,Ike Anigbogu,C,Indiana Pacers,"1,378,242",None,-1.03
415,Zhou Qi,C,Houston Rockets,"1,378,242",None,-0.97
416,Maxi Kleber,PF,Dallas Mavericks,"1,378,242",83,1.53
417,Antonius Cleveland,SG,Dallas Mavericks,"1,378,242",None,None
418,Sindarius Thornwell,G,LA Clippers,"1,378,242",77,-2.62
419,Frank Jackson,PG,New Orleans Pelicans,"1,378,242",75,-4.51
420,Daniel Theis,PF,Boston Celtics,"1,378,242",80,1.77
421,Semi Ojeleye,PF,Boston Celtics,"1,378,242",79,-1.10
422,Jabari Bird,G,Atlanta Hawks,"1,349,464",None,None
423,Ben Moore,F,San Antonio Spurs,"1,349,383",80,None
424,Monte Morris,PG,Denver Nuggets,"1,349,383",75,1.69
425,Alfonzo McKinnie,SF,Golden State Warriors,"1,349,383",80,-2.95
426,Daniel Hamilton,F,Atlanta Hawks,"1,349,383",None,-2.65
427,Antonio Blakeney,G,Chicago Bulls,"1,349,383",76,-5.81
428,Ryan Arcidiacono,PG,Chicago Bulls,"1,349,383",75,0.08
429,Tyrone Wallace,SG,LA Clippers,"1,349,383",77,-3.15
430,Tyson Chandler,C,Phoenix Suns,"1,333,140",85,0.33
431,Shaquille Harrison,PG,Chicago Bulls,"1,311,265",76,-3.09
432,Elie Okobo,SF,Phoenix Suns,"1,238,464",75,-4.78
433,Jalen Brunson,PG,Dallas Mavericks,"1,230,000",75,-1.85
434,Okaro White,F,Washington Wizards,"1,187,862",None,None
435,Joakim Noah,C,Memphis Grizzlies,"1,093,858",83,1.12
436,Melvin Frazier Jr.,SG,Orlando Magic,"1,050,000",78,-2.18
437,Nick Young,G,Denver Nuggets,"1,042,584",None,-1.82
438,Isaac Bonga,SG,Los Angeles Lakers,"1,000,000",80,-2.04
439,Devonte' Graham,PG,Charlotte Hornets,"988,464",74,-3.75
440,De'Anthony Melton,SG,Phoenix Suns,"949,000",76,-3.26
441,Ron Baker,G,Washington Wizards,"948,580",None,-1.47
442,Austin Rivers,PG,Washington Wizards,"922,943",76,-1.22
443,Chasson Randle,G,Washington Wizards,"869,094",74,-2.57
444,Hamidou Diallo,SG,Oklahoma City Thunder,"838,464",77,-4.04
445,Chimezie Metu,PF,San Antonio Spurs,"838,464",82,-2.90
446,Gary Trent Jr.,SG,Portland Trail Blazers,"838,464",78,-2.74
447,Jevon Carter,PG,Memphis Grizzlies,"838,464",74,-3.37
448,Isaiah Briscoe,G,Orlando Magic,"838,464",75,-2.94
449,Keita Bates-Diop,SF,Minnesota Timberwolves,"838,464",81,-3.38
450,Alize Johnson,PF,Indiana Pacers,"838,464",81,-1.91
451,Isaiah Hartenstein,C,Houston Rockets,"838,464",84,-0.96
452,Bruce Brown,SG,Detroit Pistons,"838,464",77,-2.45
453,Khyri Thomas,SG,Detroit Pistons,"838,464",75,-2.60
454,Jarred Vanderbilt,PF,Denver Nuggets,"838,464",81,-1.17
455,Ryan Broekhoff,SG,Dallas Mavericks,"838,464",79,0.00
456,Kenrich Williams,SG,New Orleans Pelicans,"838,464",79,-1.61
457,Brad Wanamaker,PG,Boston Celtics,"838,464",76,0.38
458,Patrick McCaw,SG,Toronto Raptors,"777,665",79,-2.91
459,Kenneth Faried,F,Brooklyn Nets,"683,661",80,-0.18
460,Brandon Goodwin,PG,Denver Nuggets,"630,032",74,-2.24
461,Gary Clark,PF,Houston Rockets,"596,873",80,-2.54
462,Bruno Caboclo,SF,Memphis Grizzlies,"522,151",81,-1.08
463,Wesley Matthews,SG,New York Knicks,"512,746",None,-0.55
464,Salah Mejri,C,Dallas Mavericks,"512,746",None,-0.25
465,Nik Stauskas,G,Portland Trail Blazers,"504,200",78,-5.09
466,Jeremy Lin,G,Toronto Raptors,"487,109",75,-2.96
467,Enes Kanter,C,Portland Trail Blazers,"487,109",None,-1.78
468,John Jenkins,G,Washington Wizards,"486,520",76,-3.29
469,Malcolm Miller,SG,Toronto Raptors,"457,418",None,None
470,Chris Boucher,PF,Toronto Raptors,"457,418",82,-1.27
471,Markieff Morris,PF,Washington Wizards,"427,288",None,-2.87
472,Henry Ellenson,PF,New York Knicks,"341,831",83,-0.72
473,Pau Gasol,C,San Antonio Spurs,"333,285",84,-0.03
474,Andrew Bogut,C,Golden State Warriors,"307,648",None,None
475,Jaylen Adams,G,Atlanta Hawks,"270,014",74,-2.60
476,Danuel House Jr.,SF,Houston Rockets,"247,827",79,1.02
477,Jimmer Fredette,G,Phoenix Suns,"208,509",None,None
478,Tim Frazier,PG,Milwaukee Bucks,"196,553",73,-1.98
479,Dairis Bertans,G,New Orleans Pelicans,"194,220",None,-3.54
480,Ray Spalding,F,Phoenix Suns,"184,746",None,-0.98
481,Deonte Burton,SG,Oklahoma City Thunder,"151,587",77,-1.44
482,Cameron Reynolds,SG,Minnesota Timberwolves,"108,953",None,-1.52
483,Chris Chiozza,PG,Houston Rockets,"90,005",None,-2.18
484,JaKarr Sampson,SF,Chicago Bulls,"85,458",None,-1.13
485,Donatas Motiejunas,F,San Antonio Spurs,"59,820",None,-0.82
486,Greg Monroe,C,Toronto Raptors,"59,820",None,-2.71
487,Michael Carter-Williams,PG,Orlando Magic,"59,820",None,-3.04
488,Tyler Zeller,C,Memphis Grizzlies,"59,820",None,-0.09
489,Jemerrio Jones,F,Los Angeles Lakers,"52,108",None,-1.38
490,Isaac Humphries,C,Atlanta Hawks,"47,371",None,-1.37
491,Mitchell Creek,G,Brooklyn Nets,"47,371",None,None
492,Billy Garrett Jr.,G,New York Knicks,"42,634",None,None
493,BJ Johnson,SF,Sacramento Kings,"42,634",None,-1.91
494,Deyonta Davis,F,Atlanta Hawks,"25,367",None,-0.93
495,Michael Frazier,SG,Houston Rockets,"23,685",None,None
496,Yante Maten,F,Miami Heat,"18,948",80,-1.16
497,Jordan McRae,SG,Washington Wizards,"17,092",77,-1.67
498,Eric Moreland,C,Toronto Raptors,"17,092",None,-0.17
499,Jonathan Gibson,G,Boston Celtics,"17,092",None,None
500,Tarik Phillip,G,Washington Wizards,"9,474",None,None
501,Duncan Robinson,SF,Miami Heat,"9,474",80,-2.21
502,Theo Pinson,SG,Brooklyn Nets,"4,737",78,-2.07
503,Kendrick Nunn,SG,Miami Heat,"4,737",None,None
